{
    "version": 3,
    "serial": 1,
    "lineage": "c16aa560-bc00-488e-2c67-8d4e6d74c3f7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "docpet-infra",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 18446744072014770333
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
